<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="https://billy02357.codeberg.page/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;billy02357.codeberg.page">
                                <span itemprop="name">Billy02357&#x27;s corner
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Webring</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>1 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2021-12-19
</span>
    </header>
    <div itemprop="articleBody">
      <p><img src="../qorg11.png" alt="" />
<a href="https://qorg11.net">qorg11</a></p>
<p><img src="../kill-9.png" alt="" />
<a href="https://kill-9.xyz">kill -9</a></p>
<p><img src="../lilibyte.gif" alt="" />
<a href="https://lilibyte.net">lilibyte</a></p>
<p><img src="../lukes_cabin.png" alt="" />
<a href="https://lukescabin.neocities.org/">luke's cabin</a></p>
<p><img src="../bugswriter.gif" alt="" />
<a href="https://bugswriter.com">BugsWriter</a></p>
<p><img src="../lukesmith.webp" alt="" />
<a href="https://lukesmith.xyz">Luke Smith</a></p>
<p><a href="..">Go back</a></p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                
            </p>
            
            
        </footer>
    
</article>


    </body>

</html>
