<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="https://billy02357.codeberg.page/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;billy02357.codeberg.page">
                                <span itemprop="name">Billy02357&#x27;s corner
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Home</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>1 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2021-12-16
</span>
    </header>
    <div itemprop="articleBody">
      <pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Welcome!</span><span> :D
</span><span>
</span><span style="color:#bf616a;">I</span><span> am Billy02357, or that&#39;</span><span style="color:#a3be8c;">s how they call me.
</span><span style="color:#a3be8c;">
</span><span style="color:#a3be8c;">I love computers, because I can tell them what to do and they do it.
</span><span style="color:#a3be8c;">I love programming, specially in C and C-like programming languages
</span><span style="color:#a3be8c;">like Go and Dlang.
</span><span style="color:#a3be8c;">
</span><span style="color:#a3be8c;">I also have some interest in Rust but I can</span><span>&#39;t say weather
</span><span style="color:#bf616a;">I</span><span> like it or not.
</span><span>
</span><span style="color:#bf616a;">I</span><span> like Unix-like operating systems, I run Arch GNU/Linux.
</span><span>
</span><span style="color:#bf616a;">I</span><span>&#39;</span><span style="color:#a3be8c;">m a Free Software advocate and I also write Free Software
</span><span style="color:#a3be8c;">in my free time, most of the time for learning purposes.
</span></code></pre>
<h1 id="links">Links</h1>
<p><a href="https://www.gnu.org/gnu/gnu-linux-faq.html">GNU/Linux</a>
<a href="https://archlinux.org">Arch GNU/Linux</a>
<a href="https://en.wikipedia.org/wiki/Unix">About Unix</a>
<a href="https://golang.org">Golang</a>
<a href="https://dlang.org">Dlang</a>
<a href="https://www.fsf.org/">Free Software</a></p>
<p><a href="..">Go back</a></p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                
            </p>
            
            
        </footer>
    
</article>


    </body>

</html>
