<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="https://billy02357.codeberg.page/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;billy02357.codeberg.page">
                                <span itemprop="name">Billy02357&#x27;s corner
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Software</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>1 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2021-12-16
</span>
    </header>
    <div itemprop="articleBody">
      <pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Personally,</span><span> I prefer software written in C, because
</span><span style="color:#bf616a;">I</span><span> can understand it and change it. But Go, C++, Dlang
</span><span style="color:#bf616a;">and</span><span> even Rust are fine programming languages too.
</span><span>
</span><span style="color:#bf616a;">I</span><span> personally like simple software
</span><span>(</span><span style="color:#bf616a;">say</span><span> suckless-like) because
</span><span style="color:#bf616a;">that</span><span>&#39;</span><span style="color:#a3be8c;">s how things should be, right? Simple yet powerful.
</span><span style="color:#a3be8c;">
</span><span style="color:#a3be8c;">I prefer Free Software over all other kinds. That is, software
</span><span style="color:#a3be8c;">which enables freedoms 0, 1, 2 and 3 (see Four Freedoms)
</span></code></pre>
<h1 id="links">Links</h1>
<p><a href="https://www.gnu.org/philosophy/po/free-sw.ml-en.html#four-freedoms">Four Freedoms</a>
<a href="https://suckless.org">Suckless</a>
<a href="https://golang.org">Golang</a>
<a href="https://dlang.org">Dlang</a>
<a href="https://rust-lang.org">Rust</a></p>
<p><a href="..">Go back</a></p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                
            </p>
            
            
        </footer>
    
</article>


    </body>

</html>
