<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title></title>

      

      
          <link rel="stylesheet" href="https://billy02357.codeberg.page/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
    
        
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;billy02357.codeberg.page">
                                <span itemprop="name">Billy02357&#x27;s corner
                                </span></a>
                        
                        </nav>
                    </header>
                
            
    

<article itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        <h1 itemprop="headline">Programming Languages</h1>
        <span class="muted">
    <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <circle cx="16" cy="16" r="14"/>
        <path d="M16 8 L16 16 20 20"/>
    </svg>
    <span>1 minute read</span>
    <svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32"
         width="16" height="16" fill="none" stroke="currentcolor"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
        <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z"/>
    </svg>

    Published: 2021-12-16
</span>
    </header>
    <div itemprop="articleBody">
      <h1 id="c">C</h1>
<pre data-lang="c" style="background-color:#2b303b;color:#c0c5ce;" class="language-c "><code class="language-c" data-lang="c"><span>C is probably the best language to learn first, as well as probably
</span><span>the best in everything else as a general purpose programming language.
</span><span>It is undeniable how reliable and fast C can be, </span><span style="color:#b48ead;">if</span><span> written properly.
</span><span>C is enough low level to allow you to be more in control, but enough
</span><span>high level to be able to actually program useful programs.
</span></code></pre>
<h1 id="c-1">C++</h1>
<pre data-lang="cpp" style="background-color:#2b303b;color:#c0c5ce;" class="language-cpp "><code class="language-cpp" data-lang="cpp"></code></pre>
<h1 id="rust">Rust</h1>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"></code></pre>
<h1 id="go">Go</h1>
<pre data-lang="go" style="background-color:#2b303b;color:#c0c5ce;" class="language-go "><code class="language-go" data-lang="go"></code></pre>
<h1 id="d">D</h1>
<pre data-lang="d" style="background-color:#2b303b;color:#c0c5ce;" class="language-d "><code class="language-d" data-lang="d"></code></pre>
<h1 id="links">Links</h1>
<p><a href="https://golang.org">Golang</a>
<a href="https://dlang.org">Dlang</a>
<a href="https://rust-lang.org">Rust</a></p>
<p><a href="..">Go back</a></p>

    </div>

    
        <footer>
            <hr>
            <p>
                
                
                
            </p>
            
            
        </footer>
    
</article>


    </body>

</html>
